/**************************************************************************************************
 *** First Floor Guest Bedroom 2
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Guest_Room2                    "Guest Bedroom 2"       <bedroom>      (gFF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Guest_Room2_Lights            "Guest Bedroom 2 Lights"                (FF_Guest_Room2, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact FF_Guest_Room2_Window          "Guest Bedroom 2 [MAP(en.map):%s]"      (FF_Guest_Room2, Windows)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




