/**************************************************************************************************
 *** First Floor Rita's Bathroom
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Rita_WC                    "Rita's Bathroom"       <bath>         (gFF, Indoor, Bathrooms)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Rita_WC_Lights            "Rita's Bathroom Lights"                (FF_Rita_WC, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




