/**************************************************************************************************
 *** First Floor Master Bathroom
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Master_WC                  "Master Bathroom"        <bath>          (gFF, Indoor, Bathrooms)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Master_WC_Lights           "Master Bathroom Lights"                    (FF_Master_WC, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




