/**************************************************************************************************
 *** Ground Floor Corridor
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/

Group	GF_Corridor	"Corridor"	<corridor>	(gGF,Indoor)	


/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group	GF_Corridor_Lights	        "Corridor Lights"	   (GF_Corridor,Lights)	



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
