/**************************************************************************************************
 *** Ground Floor Foyer (Entrada)
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Foyer                          "Foyer"             <video>         (gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Foyer_Lights                   "Foyer Lights"                      (GF_Foyer, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Front_Door                   "Front Door [MAP(en.map):%s]"       (GF_Foyer, Doors)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/
Dimmer GF_Front_Door_Chandelier_Light   "Chandelier"                        (GF_Foyer_Lights)
Switch GF_Front_Door_Stairs_Light       "Stairway"                          (GF_Foyer_Lights)
