/**************************************************************************************************
 *** Ground Floor Living Room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Family                     "Family Room"       <video>         (gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Family_Lights              "Family Room Lights"                (GF_Family, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Family_Door              "Family Room [MAP(en.map):%s]"      (GF_Family, Doors)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




