/**************************************************************************************************
 *** Ground Floor Garage
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Garage                     "Garage"            <garage>   (gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Garage_Lights              "Garage Lights"                (GF_Garage, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Garage_Door1         "Garage Door 1 [MAP(en.map):%s]"        (GF_Garage, Doors)
Contact GF_Garage_Door2         "Garage Door 2 [MAP(en.map):%s]"        (GF_Garage, Doors)
Contact GF_Garage_Door3         "Garage Door 3 [MAP(en.map):%s]"        (GF_Garage, Doors)
Contact GF_Garage_Back_Door     "Garage to Back [MAP(en.map):%s]"       (GF_Garage, Doors)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/
