/**************************************************************************************************
 *** Ground Floor Guest bedroom / Inlaws' room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Guest_Room                     "Guest Bedroom"         <bedroom>       (gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Guest_Room_Lights              "Guest Bedroom Lights"                 (GF_Guest_Room, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Guest_Room_Window            "Guest Bedroom [MAP(en.map):%s]"       (GF_Guest_Room, Windows)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




