/**************************************************************************************************
 *** Ground Floor Office Bath Room / Powder Room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Office_WC 	"Powder Room" 	<bath> 	(gGF, Indoor, Bathrooms)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Office_WC_Lights  "Powder Room Lights"  (GF_Office_WC, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Office_WC_Door 	"Powder Room [MAP(en.map):%s]"		 (GF_Office_WC, Doors)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/

