/**************************************************************************************************
 *** Ground Floor Guest Bedroom Bath Room / Inlaw's Bathroom
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Guest_WC 					"Guest Bathroom" 		<bath> 		(gGF, Indoor, Bathrooms)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Guest_WC_Lights            "Guest Bathroom Lights"             (GF_Guest_WC, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Guest_WC_Door 			"Guest Bathroom [MAP(en.map):%s]"		(GF_Guest_WC, Windows)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




