/**************************************************************************************************
 *** Ground Floor Pool
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Pool                    "Pool"       <pool>         (Outdoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Pool_Lights             "Pool Lights"                (O_Pool, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/




/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




