/**************************************************************************************************
 *** Ground Floor Cabana Bath Room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Cabana_WC 					"Cabana Bathroom" 		<bath> 		    (Outdoor, Bathrooms)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Cabana_WC_Lights            "Cabana Bathroom Lights"                (O_Cabana_WC, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact O_Cabana_WC_Door 		"Cabana Bathroom Door [MAP(en.map):%s]"		(O_Cabana_WC, Doors)
Contact O_Cabana_WC_Window 	    "Cabana Bath Window [MAP(en.map):%s]"       (O_Cabana_WC, Windows)

/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/



