/**************************************************************************************************
 *** First Floor Corridor
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Corridor   "Corridor"          <corridor>                     (gFF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Corridor_Lights              "Corridor Lights"                (FF_Corridor, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/
