/**************************************************************************************************
 *** First Floor Master Bedroom
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Master_Bed 					"Master Bedroom" 		<bedroom> 		   (gFF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Master_Bed_Lights              "Master Bedroom Lights"                  (FF_Master_Bed, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact FF_Master_Bed_Door 				"Master Bedroom [MAP(en.map):%s]"		(FF_Master_Bed, Doors)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




