/**************************************************************************************************
 *** First Floor Play Room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Play_Room                   "Play Room"      <bedroom>          (gFF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Play_Room_Lights            "Play Room Lights"                  (FF_Play_Room, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact FF_Play_Room_Window          "Play Room [MAP(en.map):%s]"        (FF_Play_Room, Windows)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




