/**************************************************************************************************
 *** First Floor Rita's Bedroom
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Rita_Bed                   "Rita's Bedroom"      <bedroom>          (gFF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Rita_Bed_Lights            "Rita's Bedroom Lights"                  (FF_Rita_Bed, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact FF_Rita_Bed_Window          "Rita Bedroom [MAP(en.map):%s]"        (FF_Rita_Bed, Windows)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




