/**************************************************************************************************
 *** First Floor Guest Bedroom 2 Bathroom
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group FF_Guest_Room2_WC           "Guest Bedroom 2 Bathroom"       <bath>     (gFF, Indoor, Bathrooms)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group FF_Guest_Room2_WC_Lights    "Guest Bedroom 2 Bathroom Lights"           (FF_Guest_Room2_WC, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




