/**************************************************************************************************
 *** Ground Floor Dining Room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Dining                     "Dining Room"       <video>         (gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Dining_Lights              "Dining Room Lights"                (GF_Dining, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Dining_Window            "Dining Room [MAP(en.map):%s]"      (GF_Dining, Windows)


/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




