/**************************************************************************************************
 *** Ground Floor Laundry
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Laundry                    "Laundry"       <video>         (gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Laundry_Lights              "Laundry Lights"                (GF_Laundry, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Laundry_Door             "Laundry to Garage [MAP(en.map):%s]" (GF_Laundry, Doors)
Contact GF_Laundry_Window           "Laundry [MAP(en.map):%s]"           (GF_Laundry, Windows)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/

