/**************************************************************************************************
 *** Ground Floor Living Room
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group GF_Living 					"Living Room" 		<video> 		(gGF, Indoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group GF_Living_Lights              "Living Room Lights"                (GF_Living, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact GF_Living_Door 				"Living Room [MAP(en.map):%s]"		(GF_Living, Doors)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/



