/**************************************************************************************************
 *** Ground Floor Office
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/

/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group	GF_Office	"Office"	<video>	     (gGF,Indoor)
	
/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group	GF_Office_Lights	"Office Lights"	(GF_Office,Lights)

/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact	GF_Office_Window	"Office [MAP(en.map):%s]"	(GF_Office, Windows)		
        { zwave="3:command=sensor_binary,respond_to_basic=true" }
        
/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/
Switch	Light_GF_Office_Ceiling	  "Office Ceiling"	   (GF_Office, GF_Office_Lights)		
        { zwave="2:command=switch_binary,respond_to_basic=true" }
 