// Weather 
Group Weather_Chart				(Weather)

Number Weather_Temperature 		"Outside Temperature [%.1f 째C]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=12772257&u=c:60000:XSLT(yahoo_weather_temperature.xsl)]" }

Number Weather_Humidity 		"Outside Humidity [%.1f %%]"	<temperature> (Weather) { http="<[http://weather.yahooapis.com/forecastrss?w=12772257&u=c:60000:XSLT(yahoo_weather_humidity.xsl)]" }

Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f 째C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f 째C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* Demo items */
//Switch DemoSwitch				"Switch"
//Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
//Color  RGBLight					"RGB Light"				<slider>
//Rollershutter DemoShutter	 	"Roller Shutter"
//Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>

Number Scene_General			"Scene"					<sofa>
Number Radio_Station			"Radio"					<network>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint		"Temperature [%.1f 째C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }
