/**************************************************************************************************
 *** Master Groups
 **************************************************************************************************/

// Group of all things in the house
Group All

// Ground Floor
Group gGF  		(All)

// Group for all things in the First Floor
Group gFF 		(All)

// Group for all Outdoors
Group Outdoor 	(All)

// Group for all Indoors
Group Indoor 	(All)

// Group for all Shutters
Group Shutters 	(All)

Group Weather 	(All)

// Group all RGB Color Strips controlled by Fibaro RGBW
Group AllRGBItems  (All)

Group AllRGBChannels (All)

// Status information
Group Status "Status" <info> (All)

// Group for all battery devices so we can get alerts when one or
// more has low bat
Group Battery "Battery Devices" <info> (All)

// Scene Controllers
Group SC_GRP "Scene Controllers" <info> (All)

/**************************************************************************************************
 *** Active Groups
 **************************************************************************************************/
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)
Group:Contact:OR(OPEN, CLOSED) 	Doors 		"Open doors [(%d)]"					<contact>		(All)
