// 5 button Scene Controllers
Group (ENTRY_SC1_GRP) "Entry SC1" <scicon> (gGF)

// Location: Main door
Group ENTRY_SC1_GRP "Entry SC1" <video> (SC_GRP)
Dimmer ENTRY_SC1 "Entry SC1" (ENTRY_SC1_GRP) {zwave="2:0:command=SWITCH_MULTILEVEL"}
Switch ENTRY_SC1_BTN_1i "Entry SC1 Button 1 Indicator" (ENTRY_SC1_GRP) {zwave="2:0:command=INDICATOR, bit=0"}
Switch ENTRY_SC1_BTN_2i "Entry SC1 Button 2 Indicator" (ENTRY_SC1_GRP) {zwave="2:0:command=INDICATOR, bit=1"}
Switch ENTRY_SC1_BTN_3i "Entry SC1 Button 3 Indicator" (ENTRY_SC1_GRP) {zwave="2:0:command=INDICATOR, bit=2"}
Switch ENTRY_SC1_BTN_4i "Entry SC1 Button 4 Indicator" (ENTRY_SC1_GRP) {zwave="2:0:command=INDICATOR, bit=3"}
Switch ENTRY_SC1_BTN_5i "Entry SC1 Button 5 Indicator" (ENTRY_SC1_GRP) {zwave="2:0:command=INDICATOR, bit=4"}
Switch ENTRY_SC1_BTN_1s "Entry SC1 Button 1 Scene" (ENTRY_SC1_GRP) {zwave="2:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC1_BTN_2s "Entry SC1 Button 2 Scene" (ENTRY_SC1_GRP) {zwave="2:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC1_BTN_3s "Entry SC1 Button 3 Scene" (ENTRY_SC1_GRP) {zwave="2:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC1_BTN_4s "Entry SC1 Button 4 Scene" (ENTRY_SC1_GRP) {zwave="2:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC1_BTN_5s "Entry SC1 Button 5 Scene" (ENTRY_SC1_GRP) {zwave="2:0:command=SCENE_ACTIVATION, scene=0"}


Group ENTRY_SC2_GRP "Entry SC2" <video> (SC_GRP)
Dimmer ENTRY_SC2 "Entry SC2" (ENTRY_SC2_GRP) {zwave="3:0:command=SWITCH_MULTILEVEL"}
Switch ENTRY_SC2_BTN_1i "Entry SC2 Button 1 Indicator" (ENTRY_SC2_GRP) {zwave="3:0:command=INDICATOR, bit=0"}
Switch ENTRY_SC2_BTN_2i "Entry SC2 Button 2 Indicator" (ENTRY_SC2_GRP) {zwave="3:0:command=INDICATOR, bit=1"}
Switch ENTRY_SC2_BTN_3i "Entry SC2 Button 3 Indicator" (ENTRY_SC2_GRP) {zwave="3:0:command=INDICATOR, bit=2"}
Switch ENTRY_SC2_BTN_4i "Entry SC2 Button 4 Indicator" (ENTRY_SC2_GRP) {zwave="3:0:command=INDICATOR, bit=3"}
Switch ENTRY_SC2_BTN_5i "Entry SC2 Button 5 Indicator" (ENTRY_SC2_GRP) {zwave="3:0:command=INDICATOR, bit=4"}
Switch ENTRY_SC2_BTN_1s "Entry SC2 Button 1 Scene" (ENTRY_SC2_GRP) {zwave="3:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC2_BTN_2s "Entry SC2 Button 2 Scene" (ENTRY_SC2_GRP) {zwave="3:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC2_BTN_3s "Entry SC2 Button 3 Scene" (ENTRY_SC2_GRP) {zwave="3:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC2_BTN_4s "Entry SC2 Button 4 Scene" (ENTRY_SC2_GRP) {zwave="3:0:command=SCENE_ACTIVATION, scene=0"}
Switch ENTRY_SC2_BTN_5s "Entry SC2 Button 5 Scene" (ENTRY_SC2_GRP) {zwave="3:0:command=SCENE_ACTIVATION, scene=0"}


Group KITCHEN_DINING_SC_GRP "Kitchen 1" <video> (SC_GRP)
Dimmer KITCHEN_DINING_SC "Kitchen 1" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=SWITCH_MULTILEVEL"}
Switch KITCHEN_DINING_SC_BTN_1i "Kitchen 1 Button 1 Indicator" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=INDICATOR, bit=0"}
Switch KITCHEN_DINING_SC_BTN_2i "Kitchen 1 Button 2 Indicator" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=INDICATOR, bit=1"}
Switch KITCHEN_DINING_SC_BTN_3i "Kitchen 1 Button 3 Indicator" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=INDICATOR, bit=2"}
Switch KITCHEN_DINING_SC_BTN_4i "Kitchen 1 Button 4 Indicator" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=INDICATOR, bit=3"}
Switch KITCHEN_DINING_SC_BTN_5i "Kitchen 1 Button 5 Indicator" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=INDICATOR, bit=4"}
Switch KITCHEN_DINING_SC_BTN_1s "Kitchen 1 Button 1 Scene" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_DINING_SC_BTN_2s "Kitchen 1 Button 2 Scene" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_DINING_SC_BTN_3s "Kitchen 1 Button 3 Scene" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_DINING_SC_BTN_4s "Kitchen 1 Button 4 Scene" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_DINING_SC_BTN_5s "Kitchen 1 Button 5 Scene" (KITCHEN_DINING_SC_GRP) {zwave="5:0:command=SCENE_ACTIVATION, scene=0"}


Group KITCHEN_FAMILY_SC_GRP "Kitchen 2" <video> (SC_GRP)
Dimmer KITCHEN_FAMILY_SC "Kitchen 2" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=SWITCH_MULTILEVEL"}
Switch KITCHEN_FAMILY_SC_BTN_1i "Kitchen 2 Button 1 Indicator" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=INDICATOR, bit=0"}
Switch KITCHEN_FAMILY_SC_BTN_2i "Kitchen 2 Button 2 Indicator" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=INDICATOR, bit=1"}
Switch KITCHEN_FAMILY_SC_BTN_3i "Kitchen 2 Button 3 Indicator" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=INDICATOR, bit=2"}
Switch KITCHEN_FAMILY_SC_BTN_4i "Kitchen 2 Button 4 Indicator" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=INDICATOR, bit=3"}
Switch KITCHEN_FAMILY_SC_BTN_5i "Kitchen 2 Button 5 Indicator" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=INDICATOR, bit=4"}
Switch KITCHEN_FAMILY_SC_BTN_1s "Kitchen 2 Button 1 Scene" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_FAMILY_SC_BTN_2s "Kitchen 2 Button 2 Scene" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_FAMILY_SC_BTN_3s "Kitchen 2 Button 3 Scene" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_FAMILY_SC_BTN_4s "Kitchen 2 Button 4 Scene" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_FAMILY_SC_BTN_5s "Kitchen 2 Button 5 Scene" (KITCHEN_FAMILY_SC_GRP) {zwave="6:0:command=SCENE_ACTIVATION, scene=0"}


Group KITCHEN_LIVING_SC_GRP "Kitchen 3" <video> (SC_GRP)
Dimmer KITCHEN_LIVING_SC "Kitchen 3" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=SWITCH_MULTILEVEL"}
Switch KITCHEN_LIVING_SC_BTN_1i "Kitchen 3 Button 1 Indicator" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=INDICATOR, bit=0"}
Switch KITCHEN_LIVING_SC_BTN_2i "Kitchen 3 Button 2 Indicator" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=INDICATOR, bit=1"}
Switch KITCHEN_LIVING_SC_BTN_3i "Kitchen 3 Button 3 Indicator" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=INDICATOR, bit=2"}
Switch KITCHEN_LIVING_SC_BTN_4i "Kitchen 3 Button 4 Indicator" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=INDICATOR, bit=3"}
Switch KITCHEN_LIVING_SC_BTN_5i "Kitchen 3 Button 5 Indicator" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=INDICATOR, bit=4"}
Switch KITCHEN_LIVING_SC_BTN_1s "Kitchen 3 Button 1 Scene" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_LIVING_SC_BTN_2s "Kitchen 3 Button 2 Scene" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_LIVING_SC_BTN_3s "Kitchen 3 Button 3 Scene" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_LIVING_SC_BTN_4s "Kitchen 3 Button 4 Scene" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=SCENE_ACTIVATION, scene=0"}
Switch KITCHEN_LIVING_SC_BTN_5s "Kitchen 3 Button 5 Scene" (KITCHEN_LIVING_SC_GRP) {zwave="7:0:command=SCENE_ACTIVATION, scene=0"}


Group C1_DINING_SC_GRP "C1 Dining SC" <video> (SC_GRP)
Dimmer C1_DINING_SC "C1 Dining SC" (C1_DINING_SC_GRP) {zwave="11:0:command=SWITCH_MULTILEVEL"}
Switch C1_DINING_SC_BTN_1i "C1 Dining SC Button 1 Indicator" (C1_DINING_SC_GRP) {zwave="11:0:command=INDICATOR, bit=0"}
Switch C1_DINING_SC_BTN_2i "C1 Dining SC Button 2 Indicator" (C1_DINING_SC_GRP) {zwave="11:0:command=INDICATOR, bit=1"}
Switch C1_DINING_SC_BTN_3i "C1 Dining SC Button 3 Indicator" (C1_DINING_SC_GRP) {zwave="11:0:command=INDICATOR, bit=2"}
Switch C1_DINING_SC_BTN_4i "C1 Dining SC Button 4 Indicator" (C1_DINING_SC_GRP) {zwave="11:0:command=INDICATOR, bit=3"}
Switch C1_DINING_SC_BTN_5i "C1 Dining SC Button 5 Indicator" (C1_DINING_SC_GRP) {zwave="11:0:command=INDICATOR, bit=4"}
Switch C1_DINING_SC_BTN_1s "C1 Dining SC Button 1 Scene" (C1_DINING_SC_GRP) {zwave="11:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_DINING_SC_BTN_2s "C1 Dining SC Button 2 Scene" (C1_DINING_SC_GRP) {zwave="11:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_DINING_SC_BTN_3s "C1 Dining SC Button 3 Scene" (C1_DINING_SC_GRP) {zwave="11:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_DINING_SC_BTN_4s "C1 Dining SC Button 4 Scene" (C1_DINING_SC_GRP) {zwave="11:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_DINING_SC_BTN_5s "C1 Dining SC Button 5 Scene" (C1_DINING_SC_GRP) {zwave="11:0:command=SCENE_ACTIVATION, scene=0"}


Group C1_FAMILY_SC_GRP "C1 Family SC" <video> (SC_GRP)
Dimmer C1_FAMILY_SC "C1 Family SC" (C1_FAMILY_SC_GRP) {zwave="12:0:command=SWITCH_MULTILEVEL"}
Switch C1_FAMILY_SC_BTN_1i "C1 Family SC Button 1 Indicator" (C1_FAMILY_SC_GRP) {zwave="12:0:command=INDICATOR, bit=0"}
Switch C1_FAMILY_SC_BTN_2i "C1 Family SC Button 2 Indicator" (C1_FAMILY_SC_GRP) {zwave="12:0:command=INDICATOR, bit=1"}
Switch C1_FAMILY_SC_BTN_3i "C1 Family SC Button 3 Indicator" (C1_FAMILY_SC_GRP) {zwave="12:0:command=INDICATOR, bit=2"}
Switch C1_FAMILY_SC_BTN_4i "C1 Family SC Button 4 Indicator" (C1_FAMILY_SC_GRP) {zwave="12:0:command=INDICATOR, bit=3"}
Switch C1_FAMILY_SC_BTN_5i "C1 Family SC Button 5 Indicator" (C1_FAMILY_SC_GRP) {zwave="12:0:command=INDICATOR, bit=4"}
Switch C1_FAMILY_SC_BTN_1s "C1 Family SC Button 1 Scene" (C1_FAMILY_SC_GRP) {zwave="12:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_FAMILY_SC_BTN_2s "C1 Family SC Button 2 Scene" (C1_FAMILY_SC_GRP) {zwave="12:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_FAMILY_SC_BTN_3s "C1 Family SC Button 3 Scene" (C1_FAMILY_SC_GRP) {zwave="12:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_FAMILY_SC_BTN_4s "C1 Family SC Button 4 Scene" (C1_FAMILY_SC_GRP) {zwave="12:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_FAMILY_SC_BTN_5s "C1 Family SC Button 5 Scene" (C1_FAMILY_SC_GRP) {zwave="12:0:command=SCENE_ACTIVATION, scene=0"}


Group C1_LAUNDRY_SC_GRP "C1 Laundry SC" <video> (SC_GRP)
Dimmer C1_LAUNDRY_SC "C1 Laundry SC" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=SWITCH_MULTILEVEL"}
Switch C1_LAUNDRY_SC_BTN_1i "C1 Laundry SC Button 1 Indicator" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=INDICATOR, bit=0"}
Switch C1_LAUNDRY_SC_BTN_2i "C1 Laundry SC Button 2 Indicator" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=INDICATOR, bit=1"}
Switch C1_LAUNDRY_SC_BTN_3i "C1 Laundry SC Button 3 Indicator" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=INDICATOR, bit=2"}
Switch C1_LAUNDRY_SC_BTN_4i "C1 Laundry SC Button 4 Indicator" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=INDICATOR, bit=3"}
Switch C1_LAUNDRY_SC_BTN_5i "C1 Laundry SC Button 5 Indicator" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=INDICATOR, bit=4"}
Switch C1_LAUNDRY_SC_BTN_1s "C1 Laundry SC Button 1 Scene" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_LAUNDRY_SC_BTN_2s "C1 Laundry SC Button 2 Scene" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_LAUNDRY_SC_BTN_3s "C1 Laundry SC Button 3 Scene" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_LAUNDRY_SC_BTN_4s "C1 Laundry SC Button 4 Scene" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=SCENE_ACTIVATION, scene=0"}
Switch C1_LAUNDRY_SC_BTN_5s "C1 Laundry SC Button 5 Scene" (C1_LAUNDRY_SC_GRP) {zwave="13:0:command=SCENE_ACTIVATION, scene=0"}


Group C2_2_SC_GRP "C2 2 SC" <video> (SC_GRP)
Dimmer C2_2_SC "C2 2 SC" (C2_2_SC_GRP) {zwave="29:0:command=SWITCH_MULTILEVEL"}
Switch C2_2_SC_BTN_1i "C2 2 SC Button 1 Indicator" (C2_2_SC_GRP) {zwave="29:0:command=INDICATOR, bit=0"}
Switch C2_2_SC_BTN_2i "C2 2 SC Button 2 Indicator" (C2_2_SC_GRP) {zwave="29:0:command=INDICATOR, bit=1"}
Switch C2_2_SC_BTN_3i "C2 2 SC Button 3 Indicator" (C2_2_SC_GRP) {zwave="29:0:command=INDICATOR, bit=2"}
Switch C2_2_SC_BTN_4i "C2 2 SC Button 4 Indicator" (C2_2_SC_GRP) {zwave="29:0:command=INDICATOR, bit=3"}
Switch C2_2_SC_BTN_5i "C2 2 SC Button 5 Indicator" (C2_2_SC_GRP) {zwave="29:0:command=INDICATOR, bit=4"}
Switch C2_2_SC_BTN_1s "C2 2 SC Button 1 Scene" (C2_2_SC_GRP) {zwave="29:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_2_SC_BTN_2s "C2 2 SC Button 2 Scene" (C2_2_SC_GRP) {zwave="29:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_2_SC_BTN_3s "C2 2 SC Button 3 Scene" (C2_2_SC_GRP) {zwave="29:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_2_SC_BTN_4s "C2 2 SC Button 4 Scene" (C2_2_SC_GRP) {zwave="29:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_2_SC_BTN_5s "C2 2 SC Button 5 Scene" (C2_2_SC_GRP) {zwave="29:0:command=SCENE_ACTIVATION, scene=0"}


Group C2_1_SC_GRP "C2 1 SC" <video> (SC_GRP)
Dimmer C2_1_SC "C2 1 SC" (C2_1_SC_GRP) {zwave="30:0:command=SWITCH_MULTILEVEL"}
Switch C2_1_SC_BTN_1i "C2 1 SC Button 1 Indicator" (C2_1_SC_GRP) {zwave="30:0:command=INDICATOR, bit=0"}
Switch C2_1_SC_BTN_2i "C2 1 SC Button 2 Indicator" (C2_1_SC_GRP) {zwave="30:0:command=INDICATOR, bit=1"}
Switch C2_1_SC_BTN_3i "C2 1 SC Button 3 Indicator" (C2_1_SC_GRP) {zwave="30:0:command=INDICATOR, bit=2"}
Switch C2_1_SC_BTN_4i "C2 1 SC Button 4 Indicator" (C2_1_SC_GRP) {zwave="30:0:command=INDICATOR, bit=3"}
Switch C2_1_SC_BTN_5i "C2 1 SC Button 5 Indicator" (C2_1_SC_GRP) {zwave="30:0:command=INDICATOR, bit=4"}
Switch C2_1_SC_BTN_1s "C2 1 SC Button 1 Scene" (C2_1_SC_GRP) {zwave="30:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_1_SC_BTN_2s "C2 1 SC Button 2 Scene" (C2_1_SC_GRP) {zwave="30:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_1_SC_BTN_3s "C2 1 SC Button 3 Scene" (C2_1_SC_GRP) {zwave="30:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_1_SC_BTN_4s "C2 1 SC Button 4 Scene" (C2_1_SC_GRP) {zwave="30:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_1_SC_BTN_5s "C2 1 SC Button 5 Scene" (C2_1_SC_GRP) {zwave="30:0:command=SCENE_ACTIVATION, scene=0"}


Group C2_3_SC_GRP "C2 3 SC" <video> (SC_GRP)
Dimmer C2_3_SC "C2 3 SC" (C2_3_SC_GRP) {zwave="31:0:command=SWITCH_MULTILEVEL"}
Switch C2_3_SC_BTN_1i "C2 3 SC Button 1 Indicator" (C2_3_SC_GRP) {zwave="31:0:command=INDICATOR, bit=0"}
Switch C2_3_SC_BTN_2i "C2 3 SC Button 2 Indicator" (C2_3_SC_GRP) {zwave="31:0:command=INDICATOR, bit=1"}
Switch C2_3_SC_BTN_3i "C2 3 SC Button 3 Indicator" (C2_3_SC_GRP) {zwave="31:0:command=INDICATOR, bit=2"}
Switch C2_3_SC_BTN_4i "C2 3 SC Button 4 Indicator" (C2_3_SC_GRP) {zwave="31:0:command=INDICATOR, bit=3"}
Switch C2_3_SC_BTN_5i "C2 3 SC Button 5 Indicator" (C2_3_SC_GRP) {zwave="31:0:command=INDICATOR, bit=4"}
Switch C2_3_SC_BTN_1s "C2 3 SC Button 1 Scene" (C2_3_SC_GRP) {zwave="31:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_3_SC_BTN_2s "C2 3 SC Button 2 Scene" (C2_3_SC_GRP) {zwave="31:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_3_SC_BTN_3s "C2 3 SC Button 3 Scene" (C2_3_SC_GRP) {zwave="31:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_3_SC_BTN_4s "C2 3 SC Button 4 Scene" (C2_3_SC_GRP) {zwave="31:0:command=SCENE_ACTIVATION, scene=0"}
Switch C2_3_SC_BTN_5s "C2 3 SC Button 5 Scene" (C2_3_SC_GRP) {zwave="31:0:command=SCENE_ACTIVATION, scene=0"}


Group MASTER_HIS_SC_GRP "Master His SC" <video> (SC_GRP)
Dimmer MASTER_HIS_SC "Master His SC" (MASTER_HIS_SC_GRP) {zwave="32:0:command=SWITCH_MULTILEVEL"}
Switch MASTER_HIS_SC_BTN_1i "Master His SC Button 1 Indicator" (MASTER_HIS_SC_GRP) {zwave="32:0:command=INDICATOR, bit=0"}
Switch MASTER_HIS_SC_BTN_2i "Master His SC Button 2 Indicator" (MASTER_HIS_SC_GRP) {zwave="32:0:command=INDICATOR, bit=1"}
Switch MASTER_HIS_SC_BTN_3i "Master His SC Button 3 Indicator" (MASTER_HIS_SC_GRP) {zwave="32:0:command=INDICATOR, bit=2"}
Switch MASTER_HIS_SC_BTN_4i "Master His SC Button 4 Indicator" (MASTER_HIS_SC_GRP) {zwave="32:0:command=INDICATOR, bit=3"}
Switch MASTER_HIS_SC_BTN_5i "Master His SC Button 5 Indicator" (MASTER_HIS_SC_GRP) {zwave="32:0:command=INDICATOR, bit=4"}
Switch MASTER_HIS_SC_BTN_1s "Master His SC Button 1 Scene" (MASTER_HIS_SC_GRP) {zwave="32:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HIS_SC_BTN_2s "Master His SC Button 2 Scene" (MASTER_HIS_SC_GRP) {zwave="32:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HIS_SC_BTN_3s "Master His SC Button 3 Scene" (MASTER_HIS_SC_GRP) {zwave="32:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HIS_SC_BTN_4s "Master His SC Button 4 Scene" (MASTER_HIS_SC_GRP) {zwave="32:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HIS_SC_BTN_5s "Master His SC Button 5 Scene" (MASTER_HIS_SC_GRP) {zwave="32:0:command=SCENE_ACTIVATION, scene=0"}


Group MASTER_HER_SC_GRP "Master Her SC" <video> (SC_GRP)
Dimmer MASTER_HER_SC "Master Her SC" (MASTER_HER_SC_GRP) {zwave="33:0:command=SWITCH_MULTILEVEL"}
Switch MASTER_HER_SC_BTN_1i "Master Her SC Button 1 Indicator" (MASTER_HER_SC_GRP) {zwave="33:0:command=INDICATOR, bit=0"}
Switch MASTER_HER_SC_BTN_2i "Master Her SC Button 2 Indicator" (MASTER_HER_SC_GRP) {zwave="33:0:command=INDICATOR, bit=1"}
Switch MASTER_HER_SC_BTN_3i "Master Her SC Button 3 Indicator" (MASTER_HER_SC_GRP) {zwave="33:0:command=INDICATOR, bit=2"}
Switch MASTER_HER_SC_BTN_4i "Master Her SC Button 4 Indicator" (MASTER_HER_SC_GRP) {zwave="33:0:command=INDICATOR, bit=3"}
Switch MASTER_HER_SC_BTN_5i "Master Her SC Button 5 Indicator" (MASTER_HER_SC_GRP) {zwave="33:0:command=INDICATOR, bit=4"}
Switch MASTER_HER_SC_BTN_1s "Master Her SC Button 1 Scene" (MASTER_HER_SC_GRP) {zwave="33:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HER_SC_BTN_2s "Master Her SC Button 2 Scene" (MASTER_HER_SC_GRP) {zwave="33:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HER_SC_BTN_3s "Master Her SC Button 3 Scene" (MASTER_HER_SC_GRP) {zwave="33:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HER_SC_BTN_4s "Master Her SC Button 4 Scene" (MASTER_HER_SC_GRP) {zwave="33:0:command=SCENE_ACTIVATION, scene=0"}
Switch MASTER_HER_SC_BTN_5s "Master Her SC Button 5 Scene" (MASTER_HER_SC_GRP) {zwave="33:0:command=SCENE_ACTIVATION, scene=0"}


Group WC_MASTER_SC_GRP "Master WC SC" <video> (SC_GRP)
Dimmer WC_MASTER_SC "Master WC SC" (WC_MASTER_SC_GRP) {zwave="42:0:command=SWITCH_MULTILEVEL"}
Switch WC_MASTER_SC_BTN_1i "Master WC SC Button 1 Indicator" (WC_MASTER_SC_GRP) {zwave="42:0:command=INDICATOR, bit=0"}
Switch WC_MASTER_SC_BTN_2i "Master WC SC Button 2 Indicator" (WC_MASTER_SC_GRP) {zwave="42:0:command=INDICATOR, bit=1"}
Switch WC_MASTER_SC_BTN_3i "Master WC SC Button 3 Indicator" (WC_MASTER_SC_GRP) {zwave="42:0:command=INDICATOR, bit=2"}
Switch WC_MASTER_SC_BTN_4i "Master WC SC Button 4 Indicator" (WC_MASTER_SC_GRP) {zwave="42:0:command=INDICATOR, bit=3"}
Switch WC_MASTER_SC_BTN_5i "Master WC SC Button 5 Indicator" (WC_MASTER_SC_GRP) {zwave="42:0:command=INDICATOR, bit=4"}
Switch WC_MASTER_SC_BTN_1s "Master WC SC Button 1 Scene" (WC_MASTER_SC_GRP) {zwave="42:0:command=SCENE_ACTIVATION, scene=0"}
Switch WC_MASTER_SC_BTN_2s "Master WC SC Button 2 Scene" (WC_MASTER_SC_GRP) {zwave="42:0:command=SCENE_ACTIVATION, scene=0"}
Switch WC_MASTER_SC_BTN_3s "Master WC SC Button 3 Scene" (WC_MASTER_SC_GRP) {zwave="42:0:command=SCENE_ACTIVATION, scene=0"}
Switch WC_MASTER_SC_BTN_4s "Master WC SC Button 4 Scene" (WC_MASTER_SC_GRP) {zwave="42:0:command=SCENE_ACTIVATION, scene=0"}
Switch GYM_CEILING_1_DIM_BTN_5s "Gym Ceiling Button 5 Scene" (GYM_CEILING_1_DIM_GRP) {zwave="66:0:command=SCENE_ACTIVATION, scene=0"}


Dimmer KITCHEN_CEILING_DIM "Kitchen Ceiling"  {zwave="4:0:command=SWITCH_MULTILEVEL"}
Dimmer KITCHEN_SOFFIT_DIM "Kitchen Soffit"  {zwave="8:0:command=SWITCH_MULTILEVEL"}
Dimmer KITCHEN_SOFFIT_LED "Kitchen Soffit LED"  {zwave="9:0:command=SWITCH_MULTILEVEL"}
Dimmer FAMILY_CEILING_DIM "Family Ceiling"  {zwave="10:0:command=SWITCH_MULTILEVEL"}
// Dimmer  ""  {zwave="14:0:command=SWITCH_MULTILEVEL"}
Dimmer C1_1_NICHE_LDIM "Niche 1.1"  {zwave="15:1:command=SWITCH_MULTILEVEL"}
Dimmer C1_1_SOFFIT_LDIM "Soffit 1.1"  {zwave="15:2:command=SWITCH_MULTILEVEL"}
Dimmer C1_2_NICHE_LDIM "Niche 1.2"  {zwave="16:1:command=SWITCH_MULTILEVEL"}
Dimmer C1_2_SOFFIT_LDIM "Soffit 1.2"  {zwave="16:2:command=SWITCH_MULTILEVEL"}
Dimmer C1_3_NICHE_LDIM "Niche 1.3"  {zwave="17:1:command=SWITCH_MULTILEVEL"}
Dimmer C1_3_SOFFIT_LDIM "Soffit 1.3"  {zwave="17:2:command=SWITCH_MULTILEVEL"}
Dimmer C1_4_NICHE_LDIM "Niche 1.4"  {zwave="18:1:command=SWITCH_MULTILEVEL"}
Dimmer C1_4_SOFFIT_LDIM "Soffit 1.4"  {zwave="18:2:command=SWITCH_MULTILEVEL"}
Dimmer FAMILY_TV_WALL_DIM "TV Wall"  {zwave="19:0:command=SWITCH_MULTILEVEL"}
Dimmer BRIDGE2_CEILING_DIM "Bridge Ceiling"  {zwave="20:0:command=SWITCH_MULTILEVEL"}
Switch BRIDGE1_CEILING_DIM "Living Room Bridge"  {zwave="22:0:command=SWITCH_BINARY"}
Dimmer BRIDGE2_SCONCE_DIM "Bridge Sconces"  {zwave="23:0:command=SWITCH_MULTILEVEL"}
Dimmer BRIDGE1_SCONCE_DIM "Living Room Sconces"  {zwave="24:0:command=SWITCH_MULTILEVEL"}
Switch C1_DINING_1_SW "C1 Dining 1"  {zwave="25:0:command=SWITCH_BINARY"}
Switch GARAGE_EXTERIOR_SCONCES_SW "Garage Exterior Sconces" (EXTERIOR_SCONCES) {zwave="26:0:command=SWITCH_BINARY"}
Switch PORTICO_SW "Portico" (EXTERIOR_SCONCES) {zwave="27:0:command=SWITCH_BINARY"}
Dimmer C2_CEILING_DIM "Corridor 2 Ceiling"  {zwave="28:0:command=SWITCH_MULTILEVEL"}
Switch MASTER_CEILING_SW "Master Bed Ceiling"  {zwave="34:0:command=SWITCH_BINARY"}
Dimmer MASTER_FLOOD_DIM "Master Bed Flood Lights"  {zwave="35:0:command=SWITCH_MULTILEVEL"}
Dimmer MASTER_CORRIDOR_DIM "Master Bed Corridor"  {zwave="36:0:command=SWITCH_MULTILEVEL"}
Dimmer MASTER_HER_READING_DIM "Master Bed Her Reading"  {zwave="37:0:command=SWITCH_MULTILEVEL"}
Dimmer MASTER_HIS_READING_DIM "Master Bed His Reading"  {zwave="38:0:command=SWITCH_MULTILEVEL"}
Dimmer WC_MASTER_SHOWER_DIM "Master WC Shower"  {zwave="39:0:command=SWITCH_MULTILEVEL"}
Dimmer WC_MASTER_CEILING_DIM "Master WC Ceiling"  {zwave="40:0:command=SWITCH_MULTILEVEL"}
Dimmer WC_MASTER_CABINET_DIM "Master WC Cabinet"  {zwave="41:0:command=SWITCH_MULTILEVEL"}
Switch WC_MASTER_FAN_SW "Master WC Fan"  {zwave="44:0:command=SWITCH_BINARY"}
Dimmer OFFICE_CEILING_DIM "Office Ceiling"  {zwave="45:0:command=SWITCH_MULTILEVEL"}
Switch GUEST_FAN_SW "Guest Fan"  {zwave="46:0:command=SWITCH_BINARY"}
Dimmer GUEST_CEILING_DIM "Guest Ceiling"  {zwave="47:0:command=SWITCH_MULTILEVEL"}
Switch GUEST_CLOSET_SW "Guest Closet"  {zwave="48:0:command=SWITCH_BINARY"}
Switch WC_GUEST_CEILING_SW "Guest WC Ceiling"  {zwave="49:0:command=SWITCH_BINARY"}
Switch WC_GUEST_VANITY_SW "Guest WC Vanity"  {zwave="50:0:command=SWITCH_BINARY"}
Dimmer WC_MASTER_SHOWER_SOFFIT_LDIM "Master WC Shower Soffit"  {zwave="51:0:command=SWITCH_MULTILEVEL"}
Dimmer WC_MASTER_VANITY_SOFFIT_LDIM "Master WC Vanity Soffit"  {zwave="52:0:command=SWITCH_MULTILEVEL"}
Switch WC_MASTER_TOILET_CEILING_SW "Master WC Toilet"  {zwave="55:0:command=SWITCH_BINARY"}
Dimmer ENTRY_SOFFIT_DIM "Entry Soffit"  {zwave="56:0:command=SWITCH_MULTILEVEL"}
Dimmer LIVING_CEILING_DIM "Living Room Ceiling"  {zwave="57:0:command=SWITCH_MULTILEVEL"}
Switch OFFICE_CLOSET_SW "Office Closet"  {zwave="58:0:command=SWITCH_BINARY"}
Dimmer LIVING_SOFFIT_RIGHT_LDIM "Living Room Right Soffit LED"  {zwave="59:0:command=SWITCH_MULTILEVEL"}
Dimmer LIVING_SOFFIT_LEFT_LDIM "Living Room Left Soffit LED"  {zwave="60:0:command=SWITCH_MULTILEVEL"}
Dimmer ENTRY_SOFFIT_LDIM "Entry Soffit LED"  {zwave="61:0:command=SWITCH_MULTILEVEL"}
Dimmer BRIDGE2_SOFFIT_LED "Bridge Soffit LED"  {zwave="62:0:command=SWITCH_MULTILEVEL"}
Switch LAUNDRY_GARAGE_SW "Laundry"  {zwave="63:0:command=SWITCH_BINARY"}
Switch LAUNDRY_C1_SW "Laundry"  {zwave="64:0:command=SWITCH_BINARY"}
Switch GYM_EXTERIOR_SCONCES_SW "Gym Side Sconces"  {zwave="65:0:command=SWITCH_BINARY"}
Dimmer GYM_CEILING_1_DIM "Gym Ceiling"  {zwave="66:0:command=SWITCH_MULTILEVEL"}
Switch GYM_CABINET_SW "Gym Cabinet" (EXTERIOR_SCONCES) {zwave="67:0:command=SWITCH_BINARY"}
Switch GYM_DOOR_EXTERIOR_SCONCE "Gym Door Sconce" (EXTERIOR_SCONCES) {zwave="68:0:command=SWITCH_BINARY"}
Dimmer WC_POWDER_SOFFIT_LDIM "Powder Room Soffit"  {zwave="70:0:command=SWITCH_MULTILEVEL"}
Dimmer WC_MASTER_CHANDELIER_DIM "Master WVC Chandelier"  {zwave="71:0:command=SWITCH_MULTILEVEL"}
Dimmer WC_MASTER_VANITY_SCONCES_DIM "Master WC Vanity Sconces"  {zwave="72:0:command=SWITCH_MULTILEVEL"}
Dimmer ENTRY_CHANDELIER_DIM "Entry Chandelier"  {zwave="73:0:command=SWITCH_MULTILEVEL"}
Switch PLAY_FAN "Play Room Fan"  {zwave="74:0:command=SWITCH_BINARY"}