/**************************************************************************************************
 *** Ground Floor Backyard
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Backyard                    "Backyard"       <garden>         (Outdoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Backyard_Lights              "Backyard Lights"                (O_Backyard, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/




/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




