/**************************************************************************************************
 *** Ground Floor Basketball Court
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Basketball_Court             "Basketball Court"      <garden>         (Outdoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Basketball_Court_Lights      "Basketball Court Lights"                (O_Basketball_Court, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/
Contact O_Basketball_Court_Door      "Basketball Court [MAP(en.map):%s]"      (O_Basketball_Court, Doors)



/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




