/**************************************************************************************************
 *** Ground Floor Driveway
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Driveway                    "Driveway"       <garden>         (Outdoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Driveway_Lights              "Driveway Lights"                (O_Driveway, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/




/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




