/**************************************************************************************************
 *** Ground Floor Frontyard
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Frontyard                    "Frontyard"       <garden>         (Outdoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Frontyard_Lights              "Frontyard Lights"                (O_Frontyard, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/




/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




