/**************************************************************************************************
 *** Ground Floor Outdoor Kitchen
 ***
 *** Author: Pedro Paixao
 *** Date: 5/2/2015
 **************************************************************************************************/



/**************************************************************************************************
 * Group for all items
 **************************************************************************************************/
Group O_Outdoor_Kitchen                    "Outdoor Kitchen"       <garden>         (Outdoor)



/**************************************************************************************************
 * Only the lights
 **************************************************************************************************/
Group O_Outdoor_Kitchen_Lights              "Outdoor Kitchen Lights"                (O_Outdoor_Kitchen, Lights)



/**************************************************************************************************
 * Doors and Windows
 **************************************************************************************************/




/**************************************************************************************************
 * All the lights and dimmers
 **************************************************************************************************/




